
.main-menu2{
    display: grid;
    width: 96%;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
}

.main-menu22{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
    text-align: center;
    margin-top:30px;
}

.main-menu22>h3{
    color:white;
    font-weight: bold;
}

.main-menu22>p{
    color:rgb(235, 234, 234);
}

.main-menu22>h4{
    color:#E3C48E;
}

#myTab{
    border-top: 1px solid white;
    width: 100%;
}

#nav-tab{
    border:none
}

.ef-max{
    display: flex;
    grid-gap: 25px;
}

.ef11-max{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    grid-gap: 15px;
}

.ef11{
    display: flex;
    flex-direction: column;
    grid-gap: 6px;
    align-items: flex-start;
    justify-content: start;
}

#op{
    background-image: url('/photos/g26.png');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#opp{
    display: none;
}

@media only screen and (max-width: 991px) {
    #opp{display: block;margin-top: 20px;width: 83%;}
    #op{display: none;}
  }


  @media only screen and (max-width: 768px) {
    #opp{display: block;margin-top: 20px;width: 95%;}

  }
  
  